# food-hosting-application

./: pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/org/food/host/system/domain/common/: DomainConstants.java
common/common-domain/src/main/java/org/food/host/system/domain/common/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/org/food/host/system/domain/common/event/: DomainEvent.java
common/common-domain/src/main/java/org/food/host/system/domain/common/valueobject/: BaseId.java  HostId.java  MenuId.java
food-host-application/: pom.xml
food-host-application/src/main/java/org/food/host/system/application/rest/menu/: MenuController.java
food-host-container/: pom.xml
food-host-container/src/main/java/org/food/host/system/container/: BeanConfiguration.java  FoodHostingApplication.java
food-host-container/src/main/resources/: application.yml
food-host-dataaccess/: pom.xml
food-host-dataaccess/src/main/java/org/food/host/system/dataaccess/menu/adapter/: MenuRepositoryImpl.java
food-host-dataaccess/src/main/java/org/food/host/system/dataaccess/menu/entity/: MenuEntity.java  MenuItemEntity.java
food-host-dataaccess/src/main/java/org/food/host/system/dataaccess/menu/mapper/: MenuDataAccessMapper.java
food-host-dataaccess/src/main/java/org/food/host/system/dataaccess/menu/repository/: MenuItemJpaRepository.java  MenuJpaRepository.java
food-host-domain/: pom.xml
food-host-domain/food-host-application-service/: pom.xml
food-host-domain/food-host-application-service/src/main/java/org/food/host/system/application/domain/config/: FoodHostConfigData.java
food-host-domain/food-host-application-service/src/main/java/org/food/host/system/application/domain/menu/: MenuApplicationServiceImpl.java
food-host-domain/food-host-core-domain/: pom.xml
food-host-domain/food-host-core-domain/src/main/java/org/food/host/system/domain/dinner/: DinnerDomainService.java  DinnerDomainServiceImpl.java
food-host-domain/food-host-core-domain/src/main/java/org/food/host/system/domain/dinner/entity/: Dinner.java  Reservation.java
food-host-domain/food-host-core-domain/src/main/java/org/food/host/system/domain/dinner/exception/: DinnerDomainException.java
food-host-domain/food-host-core-domain/src/main/java/org/food/host/system/domain/dinner/valueobject/: DinnerId.java  ReservationId.java
food-host-domain/food-host-core-domain/src/main/java/org/food/host/system/domain/host/: HostDomainService.java  HostDomainServiceImpl.java
food-host-domain/food-host-core-domain/src/main/java/org/food/host/system/domain/host/entity/: Host.java
food-host-domain/food-host-core-domain/src/main/java/org/food/host/system/domain/host/exception/: HostDomainException.java
food-host-domain/food-host-core-domain/src/main/java/org/food/host/system/domain/host/valueobject/: HostStatus.java
food-host-domain/food-host-core-domain/src/main/java/org/food/host/system/domain/menu/: MenuDomainService.java  MenuDomainServiceImpl.java
food-host-domain/food-host-core-domain/src/main/java/org/food/host/system/domain/menu/entity/: Category.java  Menu.java  (+1 more)
food-host-messaging/: pom.xml
food-host-messaging/src/main/java/org/food/host/system/messaging/menu/mapper/: MenuMessagingDataMapper.java
infrastructure/: pom.xml
infrastructure/kafka-config/: pom.xml
infrastructure/kafka-config/src/main/java/org/food/host/system/kafka/config/: KafkaConfigData.java
infrastructure/kafka-producer/: pom.xml
infrastructure/kafka-producer/src/main/java/org/food/host/system/producer/: KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerImpl.java
infrastructure/kafka-schema/: pom.xml
infrastructure/kafka-schema/src/main/resources/avro/: create_order.avsc
(+23 files in other folders)
